{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "A habit tracker app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suyash Wagh",
  "license": "ISC"
}
